spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.h2.console.enabled=true

rewardLimit1=50
rewardLimit1Points=1
rewardLimit2=100
rewardlimit2Points=2
defaultNumberofMonths=1